<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <None Include="styles\main.scss" />
        <None Include="index.html" />
        <Compile Include="Autocomplete.fs" />
        <Compile Include="Extensions.fs" />
        <Compile Include="Helpers.fs" />
        <Compile Include="SharedView.fs" />
        <Compile Include="services\AuthApi.fs" />
        <Compile Include="Pages\NotFound\NotFound.fs" />
        <Compile Include="Pages\Home\Home.fs" />
        <Compile Include="Pages\Login\Login.fs" />
        <Compile Include="Pages\Login\LoginView.fs" />
        <Compile Include="Pages\Dashboard\Dashboard.fs" />
        <Compile Include="Pages\Dashboard\DashboardView.fs" />
        <Compile Include="Pages\Stock\Stock.fs" />
        <Compile Include="Pages\Stock\StockView.fs" />
        <Compile Include="App.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>
    <ItemGroup />
    <ItemGroup>
        <PackageReference Include="Fable.Elmish.Debugger" Version="3.0.3" />
        <PackageReference Include="Fable.Elmish.HMR" Version="4.0.1" />
        <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
        <PackageReference Include="Fable.Remoting.Client" Version="6.12.0" />
        <PackageReference Include="Fable.SimpleHttp" Version="3.0.0" />
        <PackageReference Include="Feliz" Version="1.14.0" />
        <PackageReference Include="Feliz.Plotly" Version="1.7.0" />
        <PackageReference Include="Feliz.Router" Version="3.2.0" />
        <PackageReference Include="Zanaptak.TypedCssClasses" Version="0.2.0" />
        <PackageReference Include="Thoth.Json" Version="5.1.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\shared\Shared.fsproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Update="FSharp.Core" Version="4.7.2" />
    </ItemGroup>
</Project>