# KUMetriX-Public

./: App.sln  README.md
client/: package-lock.json  package.json  webpack.config.js
client/src/: App.fs  Autocomplete.fs  Client.fsproj  Helpers.fs  Main.fs  SharedView.fs  index.html
client/src/Pages/Dashboard/: Dashboard.fs  DashboardView.fs  Styles.scss
client/src/Pages/Home/: Home.fs  Styles.scss
client/src/Pages/Login/: Login.fs  LoginView.fs  Styles.scss
client/src/Pages/NotFound/: NotFound.fs  Styles.scss
client/src/Pages/Stock/: Stock.fs  StockView.fs  Styles.scss
client/src/services/: AuthApi.fs
client/src/styles/: constants.scss  main.scss
server/: DataAccess.fs  Handlers.fs  Helpers.fs  Program.fs  Server.fsproj
shared/: Shared.fsproj  Types.fs  Validators.fs
